import asyncio
from aiogram import Bot, Dispatcher, types
from aiogram.filters import CommandStart
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton, FSInputFile
import os

TOKEN = os.getenv('TOKEN')

bot = Bot(token=TOKEN)
dp = Dispatcher()

# ===== ДАННЫЕ О ПОЕЗДАХ =====
TRAINS = {
    "ed4m": {
        "photo": "images/ed4m.jpg",
        "text": (
            "🚆 ЭД4М\n"
            "Тип: пригородный электропоезд\n"
            "Род тока: переменный (25 кВ)\n"
            "Годы выпуска: с 1996\n"
            "Макс. скорость: 130 км/ч\n"
            "Производитель: Демиховский МЗ"
        )
    },
    "sapsan": {
        "photo": "images/ЭВС2-02.jpg",
        "text": (
            "🚄 Сапсан\n"
            "Тип: высокоскоростной поезд\n"
            "Род тока: двухсистемный\n"
            "Эксплуатация: с 2009\n"
            "Макс. скорость: 250 км/ч\n"
            "Производитель: Siemens"
        )
    },
    "lastochka": {
        "photo": "images/es2g.jpg",
        "text": (
            "🚆 Ласточка\n"
            "Тип: пригородный / региональный\n"
            "Род тока: постоянный / переменный\n"
            "Годы выпуска: с 2013\n"
            "Макс. скорость: 160 км/ч\n"
            "Производитель: Siemens / Уральские локомотивы"
        )
    },
    "ep2d": {
        "photo": "images/ep2d.jpg",
        "text": (
            "🚆 ЭП2Д\n"
            "Тип: пригородный электропоезд\n"
            "Род тока: постоянный (3 кВ)\n"
            "Годы выпуска: с 2016\n"
            "Макс. скорость: 120 км/ч\n"
            "Производитель: ДМЗ"
        )
    },
    "ep20": {
        "photo": "images/ep20.jpg",
        "text": (
            "🚄 ЭП20\n"
            "Тип: пассажирский электровоз\n"
            "Род тока: двухсистемный\n"
            "Годы выпуска: с 2010\n"
            "Макс. скорость: 200 км/ч\n"
            "Производитель: НЭВЗ"
        )
    },
    "ep2dm": {
        "photo": "images/ep2dm.jpg",
        "text": (
            "🚆 ЭП2ДМ\n"
            "Тип: модернизированный пригородный\n"
            "Род тока: постоянный\n"
            "Годы выпуска: с 2019\n"
            "Макс. скорость: 120 км/ч\n"
            "Особенности: улучшенный салон"
        )
    },
    "et2m": {
        "photo": "images/et2m.jpg",
        "text": (
            "🚆 ЭТ2М\n"
            "Тип: пригородный электропоезд\n"
            "Род тока: постоянный (3 кВ)\n"
            "Годы выпуска: 1999–2008\n"
            "Макс. скорость: 120 км/ч\n"
            "Производитель: ТВЗ"
        )
    },
    "ach2": {
        "photo": "images/ач2.jpg",
        "text": (
            "🚆 АЧ2\n"
            "Тип: автомотриса дизельная\n"
            "Род тяги: дизельная\n"
            "Годы выпуска: с 1988\n"
            "Макс. скорость: 120 км/ч\n"
            "Производитель: Рижский вагоностроительный завод"
        )
    },
    "vl10": {
        "photo": "images/вл10.jpg",
        "text": (
            "🚄 ВЛ10\n"
            "Тип: магистральный электровоз\n"
            "Род тока: постоянный (3 кВ)\n"
            "Годы выпуска: 1961–1977\n"
            "Макс. скорость: 100 км/ч\n"
            "Производитель: Новочеркасский ЭВЗ"
        )
    },
    "ivolga4": {
        "photo": "images/иволга4.jpg",
        "text": (
            "🚆 Иволга 4.0\n"
            "Тип: городской электропоезд\n"
            "Род тока: постоянный / переменный\n"
            "Годы выпуска: с 2023\n"
            "Макс. скорость: 160 км/ч\n"
            "Производитель: ТМХ (Трансмашхолдинг)"
        )
    },
    "ivolga3": {
        "photo": "images/иволга3.jpg",
        "text": (
            "🚆 Иволга 3.0\n"
            "Тип: городской электропоезд\n"
            "Род тока: постоянный / переменный\n"
            "Годы выпуска: с 2019\n"
            "Макс. скорость: 160 км/ч\n"
            "Производитель: ТМХ (Трансмашхолдинг)"
        )
    },
    "ivolga2": {
        "photo": "images/иволга2.jpg",
        "text": (
            "🚆 Иволга 2.0\n"
            "Тип: городской электропоезд\n"
            "Род тока: постоянный / переменный\n"
            "Годы выпуска: с 2018\n"
            "Макс. скорость: 160 км/ч\n"
            "Производитель: ТМХ (Трансмашхолдинг)"
        )
    },
    "ivolga15": {
        "photo": "images/иволга1.5.jpg",
        "text": (
            "🚆 Иволга 1.5\n"
            "Тип: городской электропоезд\n"
            "Род тока: постоянный / переменный\n"
            "Годы выпуска: 2017–2018\n"
            "Макс. скорость: 160 км/ч\n"
            "Производитель: ТМХ (Трансмашхолдинг)"
        )
    },
    "ivolga1": {
        "photo": "images/иволга1.jpg",
        "text": (
            "🚆 Иволга 1.0\n"
            "Тип: городской электропоезд\n"
            "Род тока: постоянный / переменный\n"
            "Годы выпуска: с 2016\n"
            "Макс. скорость: 160 км/ч\n"
            "Производитель: ТМХ (Трансмашхолдинг)"
        )
    },
    "esh2": {
        "photo": "images/эш2.jpg",
        "text": (
            "🚆 ЭШ2\n"
            "Тип: городской / пригородный электропоезд\n"
            "Род тока: постоянный / переменный\n"
            "Годы выпуска: с 2020\n"
            "Макс. скорость: 160 км/ч\n"
            "Производитель: ТМХ (Трансмашхолдинг)"
        )
    },
    "er2r": {
        "photo": "images/эр2р.jpg",
        "text": (
            "🚆 ЭР2Р\n"
            "Тип: пригородный электропоезд\n"
            "Род тока: постоянный (3 кВ)\n"
            "Годы выпуска: с 1979\n"
            "Макс. скорость: 120 км/ч\n"
            "Производитель: Рижский Вагонзавод"
        )
    },
    "ed4": {
        "photo": "images/эд4.jpg",
        "text": (
            "🚆 ЭД4\n"
            "Тип: пригородный электропоезд\n"
            "Род тока: постоянный (3 кВ)\n"
            "Годы выпуска: с 1996\n"
            "Макс. скорость: 130 км/ч\n"
            "Производитель: Демиховский МЗ"
        )
    }
}

# ===== МЕНЮ =====
def main_menu():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="📋 Выбрать поезд", callback_data="menu")],
        [InlineKeyboardButton(text="⚡ Виды электро оборудования", callback_data="electro")],
        [InlineKeyboardButton(text="🚷 Виды зацепинга", callback_data="hooking")],
        [InlineKeyboardButton(text="🚇 МЦД", callback_data="mcd")]
    ])

def trains_menu():
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="ЭД4М", callback_data="ed4m"),
                InlineKeyboardButton(text="Сапсан", callback_data="sapsan")
            ],
            [
                InlineKeyboardButton(text="Ласточка", callback_data="lastochka"),
                InlineKeyboardButton(text="ЭП2Д", callback_data="ep2d")
            ],
            [
                InlineKeyboardButton(text="ЭП20", callback_data="ep20"),
                InlineKeyboardButton(text="ЭП2ДМ", callback_data="ep2dm")
            ],
            [
                InlineKeyboardButton(text="ЭТ2М", callback_data="et2m"),
                InlineKeyboardButton(text="АЧ2", callback_data="ach2")
            ],
            [
                InlineKeyboardButton(text="ВЛ10", callback_data="vl10"),
                InlineKeyboardButton(text="Иволга 1.0", callback_data="ivolga1")
            ],
            [
                InlineKeyboardButton(text="Иволга 1.5", callback_data="ivolga15"),
                InlineKeyboardButton(text="Иволга 2.0", callback_data="ivolga2")
            ],
            [
                InlineKeyboardButton(text="Иволга 3.0", callback_data="ivolga3"),
                InlineKeyboardButton(text="Иволга 4.0", callback_data="ivolga4")

            ],
            [
                InlineKeyboardButton(text="ЭШ2", callback_data="esh2"),
                InlineKeyboardButton(text="ЭР2Р", callback_data="er2r")
            ],
            [
                InlineKeyboardButton(text="ЭД4", callback_data="ed4")

            ]
        ]
    )

def electro_menu():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="Постоянный ток", callback_data="dc")],
        [InlineKeyboardButton(text="Переменный ток", callback_data="ac")]
    ])

def hooking_menu():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="Межвагонье", callback_data="hook_mezh")],
        [InlineKeyboardButton(text="Задний зацеп", callback_data="hook_back")],
        [InlineKeyboardButton(text="Фронт зацеп", callback_data="hook_front")],
        [InlineKeyboardButton(text="Руф зацеп", callback_data="hook_roof")],
        [InlineKeyboardButton(text="Бексайд", callback_data="hook_backside")],
        [InlineKeyboardButton(text="Андер-ваг", callback_data="hook_under")],
        [InlineKeyboardButton(text="УЕПЧ", callback_data="hook_uepch")]
    ])
# ===== МЦД / МЦК =====
def mcd_menu():
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="МЦД-1", callback_data="mcd1"),
                InlineKeyboardButton(text="МЦД-2", callback_data="mcd2")
            ],
            [
                InlineKeyboardButton(text="МЦД-3", callback_data="mcd3"),
                InlineKeyboardButton(text="МЦД-4", callback_data="mcd4")
            ],
            [
                InlineKeyboardButton(text="МЦД-5", callback_data="mcd5"),
                InlineKeyboardButton(text="МЦК", callback_data="mcc")
            ]
        ]
    )

# ===== START =====
@dp.message(CommandStart())
async def start(message: types.Message):
    await message.answer(
        "🚆 Бот про поезда РЖД",
        reply_markup=main_menu()
    )

# ===== CALLBACK =====
@dp.callback_query()
async def callbacks(call: types.CallbackQuery):
    data = call.data

    # --- ПОЕЗДА ---
    if data == "menu":
        await call.message.answer("📋 Выбери поезд:", reply_markup=trains_menu())

    elif data in TRAINS:
        train = TRAINS[data]
        await call.message.answer_photo(
            photo=FSInputFile(train["photo"]),
            caption=train["text"],
            reply_markup=main_menu()
        )

    # --- ЭЛЕКТРО ---
    elif data == "electro":
        await call.message.answer(
            "⚡ Выбери вид тока:",
            reply_markup=electro_menu()
        )

    elif data == "dc":
        await call.message.answer_photo(
            photo=FSInputFile("images/постоянный.jpg"),
            caption="Постоянный ток\nИспользуется на линиях постоянного тока.\nКрышевое оборудование массивное.",
            reply_markup=main_menu()
        )

    elif data == "ac":
        await call.message.answer_photo(
            photo=FSInputFile("images/переменный.jpg"),
            caption="Переменный ток\nИспользуется на магистральных линиях.\nНа крыше — трансформаторное оборудование.",
            reply_markup=main_menu()
        )

    # --- ЗАЦЕПИНГ ---
    elif data == "hooking":
        await call.message.answer(
            "🚷 Выбери вид зацепинга:",
            reply_markup=hooking_menu()
        )

    elif data == "hook_mezh":
        await call.message.answer_photo(
            photo=FSInputFile("images/межка.jpg"),
            caption="Межвагонье(межка) - зацеп между вагонами.\nНа ЭД4М легкий, на Сапсане сложнее.",
            reply_markup=main_menu()
        )

    elif data == "hook_back":
        await call.message.answer_photo(
            photo=FSInputFile("images/зз.webp"),
            caption="Задний зацеп(зз) - зацеп за заднюю часть поезда.\nНаиболее распространенный способ.",
            reply_markup=main_menu()
        )

    elif data == "hook_front":
        await call.message.answer(
            "Фронт зацеп(фронт) - тоже самое что задний зацеп, только с передней части поезда.",
            reply_markup=main_menu()
        )

    elif data == "hook_roof":
        await call.message.answer_photo(
            photo=FSInputFile("images/руф.jpg"),
            caption="Руф зацеп(руф) - зацеп на крыше поезда, наиболее не заметный.",
            reply_markup=main_menu()
        )

    elif data == "hook_backside":
        await call.message.answer(
            "Бексайд — зацеп сбоку поезда (чаще всего за поручни входа в кабину машиниста).",
            reply_markup=main_menu()
        )

    elif data == "hook_under":
        await call.message.answer(
            "Андер-ваг — зацеп под вагоном, наиболее редкий и сложный.",
            reply_markup=main_menu()
        )

    elif data == "hook_uepch":
        await call.message.answer_photo(
            photo=FSInputFile("images/уепч.jpg"),
            caption="УЕПЧ — шатание пантографа.",
            reply_markup=main_menu()
        )

    # ===== МЦД =====
    elif data == "mcd":
        await call.message.answer_photo(
            photo=FSInputFile("images/мцд.jpg"),
            caption="🚇 Московские центральные диаметры\n\nВыбери направление:",
            reply_markup=mcd_menu()
        )

    elif data == "mcd1":
        await call.message.answer_photo(
            photo=FSInputFile("images/мцд1.jpg"),
            caption="🚇 МЦД-1: Одинцово — Лобня\nПроходит через центр Москвы."
                    "\nОткрыт 21 ноября 2019 года.\nПодвижной состав: ЭП2Д, Иволга 2.0, ЭШ2.\nСложность ЗЦПЧ: 5/10."
                    "\nЛучший перегон(перегоны) для катания: Марк-Новодачная.",
            reply_markup=main_menu()
        )
    elif data == "mcd2":
        await call.message.answer_photo(
            photo=FSInputFile("images/мцд2.jpg"),
            caption="🚇 МЦД-2: Нахабино — Подольск\nОдин из самых загруженных диаметров."
                    "\nОткрыт 21 ноября 2019 года.\nПодвижной состав: ЭП2Д, Иволга 2.0, Иволга 1.5."
                    "\nСложность ЗЦПЧ: 6/10.\nЛучший перегон(перегоны) для катания: Красногорская-Опалиха.",
            reply_markup=main_menu()
        )
    elif data == "mcd3":
        await call.message.answer_photo(
            photo=FSInputFile("images/мцд3.jpg"),
            caption="🚇 МЦД-3: Зеленоград — Раменское\nПроходит через весь город с севера на юго-восток."
                    "\nОткрыт 17 августа 2023 года.\nПодвижной состав: Иволга 3.0, Иволга 4.0, ЭТ2М, ЭС2Г(Ласточка).)"
                    "\nСложность ЗЦПЧ: 8/10.\nЛучший перегон(перегоны) для катания: Сортировочная-Андроновка.",
            reply_markup=main_menu()
        )
    elif data == "mcd4":
        await call.message.answer_photo(
            photo=FSInputFile("images/мцд4.jpg"),
            caption="🚇 МЦД-4: Апрелевка — Железнодорожная\nСамый длинный диаметр МЦД."
                    "\nОткрыт 9 сентября 2023 года.\nПодвижной состав: ЭД4М(ЦППК), ЭП2Д, ЭП2ДМ, Иволга 4.0."
                    "\nСложность ЗЦПЧ: 4/10.\nЛучший перегон(перегоны) для катания: Мещерская-Мичуринец.",
            reply_markup=main_menu()
        )
    elif data == "mcd5":
        await call.message.answer_photo(
            photo=FSInputFile("images/мцд5.jpg"),
            caption="🚇 МЦД-5 (проект): Домодедово - Пушкино\nБудет самым протяжённым диаметром."
                    "\nОткрытие планируется в 2028 году.\nПодвижной состав(на данный момент): ЭД4, ЭД4М(РЖД), Иволга 4.0."
                    "\nСложность ЗЦПЧ: 2/10.\nЛучший перегон(перегоны) для катания: Чертаново-Ленинская.",
            reply_markup=main_menu()
        )
    elif data == "mcc":
        await call.message.answer_photo(
            photo=FSInputFile("images/мцк.jpg"),
            caption="🚇 МЦК\nОткрыто 10 сентября 2016 года, интегрировано с метро и МЦД."
                    "\nПодвижной состав: ЭС2Г(Ласточка).\nСложность ЗЦПЧ: 8/10."
                    "\nЛучший перегон(перегоны) для катания: ЗИЛ-Верхние котлы.",
            reply_markup=main_menu()
        )
    await call.answer()

# ===== RUN =====
async def main():
    print("Бот запущен 🚀")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
